---------------------------------------------------------
Outside of always block, you can't use "=" to assign a value. Rather you have to explicitly use the keyworkd assign
For example, assign a = b
You can't just use a = b. It will through error
---------------------------------------------------------
Port definition template: Direction, kind, type, name
For example: module mux2x1(
                  input wire logic in0,
                  input wire logic in1,
                  input wire logic sel,
                  output variable logic out
              );
              
              endmodule;
Default kind of input is wire
Default kind of output is variable

Usually, you don't need to mention the kind (wire, variable). Default is good
-----------------------------------------------------------------------------
